RACK_ENV=development
SECRET_KEY_BASE=development_secret
GOOGLE_ANALYTICS_KEY=UA-12345-1

S3_SCHEME=https
S3_REGION=eu-west-1
S3_BUCKET_NAME=staging.archatlas.cz
AWS_ACCESS_KEY_ID=TODO
AWS_SECRET_ACCESS_KEY=TODO
DEV_S3_DRAGONFLY=0
PROJECT_NAME=archatlas
