.about-logos
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  margin: 30px 15px

  img
    flex: 0 0 auto
    max-width: 200px
    max-height: 100px
    display: block
    margin: 15px

  .about-logo-bigger
    max-width: 360px
    max-height: 150px
