.header-row
  position: relative

.header-logo
  display: block

.header-logo-cs
  display: block
  width: 250px
  height: 19px

.header-logo-en
  display: block
  width: 237px
  height: 39px

.header-claim
  background: #fff
  font-weight: light
  padding: 9px 14px 9px 4px
  margin-left: 35px
  position: relative

  &:after
    right: 100%
    top: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(255, 255, 255, 0)
    border-right-color: #fff
    border-width: 18px
    margin-top: -18px

.header-aiscr-logo
  display: block
  height: 40px
  padding-left: $grid-gutter-width
  margin-left: auto

.header-aiscr-logo-img
  height: 40px

@media screen and (max-width: 1160px)
  .header-claim
    margin-left: 0
    margin-top: 10px
    padding: 0
    background: none

    &:after
      display: none

  .header-aiscr-logo
    position: absolute
    top: 0
    right: 0

@media screen and (min-width: 1161px)
  .header-row
    display: flex
    align-items: center

@media screen and (max-width: 580px)
  .header-aiscr-logo
    display: none
