.pdf-link
  margin-right: 10px

  &:before
    content: ''
    display: inline-block
    width: 14px
    height: 14px
    margin: -2px 5px -2px 0
    background: asset-url('file-pdf-o.svg') 0 0 no-repeat
