.place-top-buttons
  +clearfix
  margin-top: 20px
  padding-top: $breadcrumb-padding-vertical

  +mq-xs
    margin-top: -15px
    margin-bottom: 25px
    padding-top: 0
    text-align: center

    .btn
      float: none !important
      margin-right: $grid-gutter-width

      &:last-child
        margin-right: 0
