.rich-text
  h2, p
    font-size: inherit
    line-height: inherit

    ~ p
      margin-top: 0.5em

  h2
    font-weight: normal

  b
    font-weight: bold

  figure
    display: flex
    margin: 30px 0

  .figure-images
    display: flex
    flex-direction: column
    align-items: center
    flex: 0 0 140px
    margin-right: $grid-gutter-width

    img
      max-width: 100%

      + img
        margin-top: $grid-gutter-width / 2

  +mq-xs
    figure
      flex-direction: column

    .figure-images
      flex: 0 0 auto
      margin: 0 0 (( $grid-gutter-width / 2 ))

.rich-text-break
  word-break: break-all
